{
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-font-magician": "^3.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "prettier": "2.8.4"
  },
  "scripts": {
    "dev:start": "postcss src --o assets/styles.css --watch",
    "build": "postcss src --o assets/styles.css && node build.js"
  }
}